$  npm i
try-shrinkwrap@1.0.0 /Users/pyay/code/try-shrinkwrap
└─┬ react@15.6.1
  ├── create-react-class@15.6.0
  ├─┬ fbjs@0.8.12
  │ ├── core-js@1.2.7
  │ ├─┬ isomorphic-fetch@2.2.1
  │ │ ├─┬ node-fetch@1.7.1
  │ │ │ ├─┬ encoding@0.1.12
  │ │ │ │ └── iconv-lite@0.4.18
  │ │ │ └── is-stream@1.1.0
  │ │ └── whatwg-fetch@2.0.3
  │ ├─┬ promise@7.3.1
  │ │ └── asap@2.0.6
  │ ├── setimmediate@1.0.5
  │ └── ua-parser-js@0.7.13
  ├─┬ loose-envify@1.3.1
  │ └── js-tokens@3.0.2
  ├── object-assign@4.1.1
  └── prop-types@15.5.10
